{
  "name": "codecept-mocha",
  "version": "1.0.0",
  "description": "The test base for codecept and mocha",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "@wdio/browserstack-service": "^5.22.1",
    "@wdio/selenium-standalone-service": "^5.16.10",
    "browserstack-local": "^1.4.5",
    "codeceptjs": "^2.6.5",
    "dotenv": "^8.2.0"
  },
  "scripts": {
    "test": "node_modules/.bin/codeceptjs run"
  },
  "repository": {
    "type": "git",
    "url": "git@gitlab.com:dxsau/test-base/codecept-mocha.git"
  },
  "author": "",
  "license": "ISC"
}
